REACT_APP_FIREBASE_API_KEY = "AIzaSyC2uJS_dYVRXCEybLNr5Wrxhn_EDKtt5X4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "social-media-app-1003a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://social-media-app-1003a-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "social-media-app-1003a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "social-media-app-1003a.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "666372141016"
REACT_APP_FIREBASE_APP_ID = "1:666372141016:web:378a571e8c24a83cd78cad"
VITE_IMGBB_API_KEY=f5544b01f83fcd2b88b1ed06d6883246